# better_adventure_mod_content

./: .gitignore  build.gradle  gradle.properties
src/client/java/com/github/theredbrain/bamcontent/: BetterAdventureModeContentClient.java
src/client/java/com/github/theredbrain/bamcontent/client/render/model/: CentaurMountEntityModel.java  CustomModeledArmorModel.java  CustomModeledDyeableArmorModel.java
src/client/java/com/github/theredbrain/bamcontent/client/render/renderer/: CentaurMountEntityRenderer.java  CustomModeledArmorRenderer.java  CustomModeledDyeableArmorRenderer.java
src/client/resources/: bamcontent.client.mixins.json
src/main/java/com/github/theredbrain/bamcontent/: BetterAdventureModeContent.java
src/main/java/com/github/theredbrain/bamcontent/block/: InteractiveAdventureFullToAirBlock.java  InteractiveAdventureLogBlock.java  InteractiveAdventurePlantBlock.java  MistBlock.java  RiverWaterBlock.java
src/main/java/com/github/theredbrain/bamcontent/effect/: BerryFoodEffect.java  BrownMushroomFoodEffect.java  ChickenMealFoodEffect.java  RedMushroomFoodEffect.java
src/main/java/com/github/theredbrain/bamcontent/entity/ridable/: CentaurMountEntity.java  MountEntity.java
src/main/java/com/github/theredbrain/bamcontent/geckolib/: DuckDefaultedGeoModelMixin.java
src/main/java/com/github/theredbrain/bamcontent/item/: AdventureFoodComponents.java  ArmorTrinketItem.java  CustomArmorMaterials.java  CustomModeledArmorItem.java  CustomModeledDyeableArmorItem.java  ManaRegenerationBeltItem.java  TwoHealthRegenerationRingItem.java  TwoSlotSpellItem.java  TwoSpellSlotRingItem.java
src/main/java/com/github/theredbrain/bamcontent/mixin/geckolib/: DefaultedGeoModelMixin.java
src/main/java/com/github/theredbrain/bamcontent/power/: CentaurMountPower.java
src/main/java/com/github/theredbrain/bamcontent/registry/: BlockRegistry.java  EntityRegistry.java  ItemGroupRegistry.java  ItemRegistry.java  StatusEffectsRegistry.java  Tags.java
src/main/java/com/github/theredbrain/bamcontent/util/: AttributeModifierUUIDs.java
src/main/resources/: bamcontent.mixins.json  fabric.mod.json
src/main/resources/assets/bamcontent/models/item/: chainmail_gloves.json  chainmail_shoulders.json  diamond_gloves.json  diamond_shoulders.json  golden_gloves.json  golden_leggings.json  golden_shoulders.json  iron_gloves.json  iron_shoulders.json  leather_gloves.json  leather_shoulders.json  netherite_gloves.json  netherite_shoulders.json  zweihander.json
src/main/resources/assets/bamcore/lang/: en_us.json
src/main/resources/data/bamcontent/loot_tables/blocks/: interactive_berry_bush.json  interactive_brown_mushroom.json  interactive_red_mushroom.json
src/main/resources/data/bamcontent/spell_assignments/: fireball_spell_book.json  fireball_spell_scroll.json  frost_nova_spell_book.json  test_wand.json
src/main/resources/data/bamcontent/spell_pools/: frost_nova.json  test_wand_pool.json
src/main/resources/data/bamcontent/spells/: fireball.json  fireball_scroll.json
src/main/resources/data/bamcontent/tags/items/: adventure_hotbar_items.json  gloves.json  necklaces.json
src/main/resources/data/bamcore/tags/items/: attack_items.json  belts.json  main_hand_items.json  rings.json  shoulders.json  spells.json
